<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cardboard\Scripts\CardboardEye.cs">
    <Files>
      <File FileName="Assets\MoveUp.cs" Line="38" Column="2" />
      <File FileName="Assets\cambiarScena.cs" Line="1" Column="1" />
      <File FileName="Assets\InicioCambiar.cs" Line="1" Column="1" />
      <File FileName="Assets\metroscollider.cs" Line="23" Column="2" />
      <File FileName="Assets\AspectUtility.cs" Line="24" Column="45" />
      <File FileName="Assets\UpdateCuota.cs" Line="1" Column="1" />
      <File FileName="Assets\giroscopio.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\Cardboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\CardboardEye.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>